html, body {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

body * {
    box-sizing: border-box;
}

main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/backgrounds/background-1.jpg);
}

h1, h2, h3, h4 {
    margin: 0;
    font-weight: normal;
}

table th {
    font-weight: normal;
}

table tr td.space {
    padding: 2px;
}

#logo {
    position: fixed;
    left: 16px;
    bottom: 12px;
}

#fonts {
    left: 2vw;
    top: 4vh;
    min-width: auto;
}

#fonts .display__header {
    background-color: #e1ffa0;
}
a.link__display[href="#fonts"] {
    color: rgb(142, 173, 19);
    filter: brightness(110%);
}

#settings {
    left: 75vw;
    top: 15vh;
}
#settings .display__header {
    background-color: rgb(173, 42, 134);
}
a.link__display[href="#settings"] {
    color: rgb(255, 80, 203);
    filter: brightness(110%);
}

#structure {
    left: 45vw;
    top: 10vh;
}
#structure .display__header {
    background-color: #fffebc;
}
a.link__display[href="#structure"] {
    color: #fffebc;
    filter: brightness(130%);
}

#buttons {
    left: 22vw;
    top: 10vh;
    min-width: 190px;
}
#buttons .display__header {
    background-color: #73fcb9;
}

#handbook .display__header {
    background-color: rgba(115, 115, 129, 0.5);
}
